<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
        <title>beeWeb</title>
        <style type="text/css">
            <style> body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                /* 设置主轴为垂直方向 */
                justify-content: center;
                /* 垂直居中 */
                align-items: center;
                padding: 20px;
                background-color: #2973d1;
            }

            .title {
                color: white;
                text-align: center;
                font-size: 80px;
                /*  字体大小 */
            }

            .box {
                width: 80%;
                /* 调整宽度为50%以适应两列布局 */
                height: 15vh;
                /* 设置高度为20%的视口高度 */
                display: flex;
                flex-direction: column;
                /* 设置主轴为垂直方向 */
                justify-content: center;
                /* 垂直居中 */
                align-items: center;
                /* 水平居中 */
                padding: 10px;
                font-size: 100px;
                /*  字体大小 */
                background-color: #629fec;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">鸟大猫德</h1>
            <div class="box">
                <a href="https://www.wjx.top/vm/wCL2UfV.aspx#">
                    <p>领养登记</p>
                </a>
            </div>
            <p>
                <br>
            </p>
            <div class="box">
                <p>2</p>
            </div>
            <p>
                <br>
            </p>
            <div class="box">
                <p>3</p>
            </div>
            <p>
                <br>
            </p>
            <div class="box">
                <p>4</p>
            </div>
            <p>
                <br>
                <br>
            </p>
        </div>
    </body>
</html>
